{
  "name": "flashit",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.1",
    "@ant-design/icons": "^5.2.6",
    "@hookform/resolvers": "^2.9.10",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.8.0",
    "@tanstack/react-query": "^4.20.0",
    "@trpc/client": "^10.7.0",
    "@trpc/next": "^10.7.0",
    "@trpc/react-query": "^10.7.0",
    "@trpc/server": "^10.7.0",
    "antd": "^5.12.2",
    "antd-img-crop": "^4.21.0",
    "aws-sdk": "^2.1545.0",
    "bcrypt": "^5.1.0",
    "cookies": "^0.8.0",
    "dayjs": "^1.11.10",
    "dnd-core": "^16.0.1",
    "next": "13.1.1",
    "next-auth": "^4.18.7",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-calendar": "^4.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.1",
    "react-hook-form-antd": "^1.0.1",
    "slugify": "^1.6.5",
    "superjson": "1.9.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookies": "^0.7.7",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.45",
    "@types/react-calendar": "^3.9.0",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.14",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.8.0",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.9.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.1.0"
  }
}
